# jetty-rest-example

./: .gitignore  README.md  VagrantFile  bootstrap.sh
rest-example/: pom.xml
rest-example/api/: pom.xml
rest-example/api/src/main/java/com/fiftycuatro/jetty/api/: EntryPoint.java  SampleDTO.java
rest-example/server/: pom.xml
rest-example/server/src/main/java/com/fiftycuatro/jetty/: MainServer.java
rest-example/server/src/main/java/com/fiftycuatro/jetty/rest/v1/: EntryPointImpl.java
rest-example/server/src/main/resources/com/fiftycuatro/webclient/: index.html
rest-example/server/src/main/resources/com/fiftycuatro/webclient/app/: main.js
rest-example/server/src/main/resources/com/fiftycuatro/webclient/app/custom_bindings/: selectize.js
rest-example/server/src/main/resources/com/fiftycuatro/webclient/app/viewmodels/: example.js  shell.js  welcome.js
rest-example/server/src/main/resources/com/fiftycuatro/webclient/app/views/: example.html  shell.html  welcome.html
rest-example/server/src/test/java/com/fiftycuatro/jetty/: AppTest.java
